# MindInstall

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sameer/mindinstall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sameer/mindinstall/: MainActivity.java  Usermain.java
app/src/main/res/layout/: activity_main.xml  activity_usermain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sameer/mindinstall/: ExampleUnitTest.java
